// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "Node Devcontainer",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"kisstkondoros.vscode-gutter-preview",
				"oderwat.indent-rainbow",
				"pflannery.vscode-versionlens",
				"shardulm94.trailing-spaces",
				"DavidAnson.vscode-markdownlint",
				"redhat.vscode-xml",
				"jock.svg",
				"henoc.svgeditor",
				"redhat.vscode-yaml",
				"christian-kohler.npm-intellisense",
				"ronnidc.nunjucks"
			]
		}
	},

	"forwardPorts": [8080],

	"postCreateCommand": "npm install; npm run start"
}
